# ChargeAccount

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_consume_types.txt
app/src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONObject.java  JSONReader.java  JSONWriter.java
app/src/main/java/com/alibaba/fastjson/annotation/: JSONField.java  JSONType.java
app/src/main/java/com/alibaba/fastjson/parser/: DefaultFieldDeserializer.java  DefaultJSONParser.java  EnumDeserializer.java  Feature.java  JSONLexer.java  JavaBeanDeserializer.java  JavaBeanInfo.java  JavaObjectDeserializer.java  ListTypeFieldDeserializer.java  MapDeserializer.java  ParserConfig.java  ResolveFieldDeserializer.java  ThrowableDeserializer.java
app/src/main/java/com/alibaba/fastjson/parser/deserializer/: FieldDeserializer.java  ObjectDeserializer.java
app/src/main/java/com/alibaba/fastjson/serializer/: ArrayCodec.java  ArraySerializer.java  BigDecimalCodec.java  BooleanCodec.java  CollectionCodec.java  DateCodec.java  FieldSerializer.java  IntegerCodec.java  JSONSerializer.java  JavaBeanSerializer.java  ListSerializer.java  MapSerializer.java  MiscCodec.java  NumberCodec.java  SerializeConfig.java  SerializeWriter.java  StringCodec.java
app/src/main/java/com/alibaba/fastjson/util/: FieldInfo.java  IdentityHashMap.java  TypeUtils.java
app/src/main/java/com/android.volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
app/src/main/java/com/android.volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  NetworkImageView.java
app/src/main/java/com/wen/magi/baseframe/: algorithms.java
app/src/main/java/com/wen/magi/baseframe/activities/: CalendarActivity.java  ConsumeEventActivity.java  DialogTestActivity.java  MainActivity.java  MoneyGoActivity.java  PhoneContactsActivity.java
app/src/main/java/com/wen/magi/baseframe/adapters/: MainPagerAdapter.java  MonthPagerAdapter.java  TestAdapter.java  WeekdayArrayAdapter.java
app/src/main/java/com/wen/magi/baseframe/annotations/: BaseAnnotation.java  From.java  InjectBinder.java  InjectView.java  OnClick.java
app/src/main/java/com/wen/magi/baseframe/base/: AppApplication.java  AppConfig.java  BaseActivity.java  BaseEventBusWebEvent.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdpater.java
app/src/main/java/com/wen/magi/baseframe/bundles/: BaseBundleParams.java
app/src/main/java/com/wen/magi/baseframe/db/: CardOrderDao.java  ConsumeDao.java  DBManager.java  DaoMaster.java  DaoSession.java  IncomeDao.java
app/src/main/java/com/wen/magi/baseframe/eventbus/: BackTodayEvent.java  DetachAllFragmentEvent.java  LoginEvent.java  LogoutEvent.java  NetConnChangeEvent.java  NetTypeChangeEvent.java
app/src/main/java/com/wen/magi/baseframe/fortest/: DialogTestActivity.java
app/src/main/java/com/wen/magi/baseframe/fragments/: ConsumeOfMonthFragment.java  MonthFragment.java  ParentFragment.java  WeekFragment.java
app/src/main/java/com/wen/magi/baseframe/interfaces/: AnimatorListenerCompat.java  BackPressedConcerned.java
app/src/main/java/com/wen/magi/baseframe/managers/: AppCacheManager.java  AppManager.java  AppSessionManager.java  AppSettingsManager.java  RequestQueueManager.java  ThemeManager.java
app/src/main/java/com/wen/magi/baseframe/models/: AppUser.java  Consume.java  Income.java  MonthDatas.java  PhoneContactItem.java  TestDaoModel.java
app/src/main/res/anim/: all_live_guide_enter.xml  all_live_guide_exit.xml  alpha_breath.xml  dialog_error_frame_in.xml  fragment_enter.xml  fragment_exit.xml  launch_ad_fade_in.xml  live_panel_slide_down.xml  live_panel_slide_up.xml  none_animation.xml
app/src/main/res/color/: icon_tab_dark.xml  icon_tab_light.xml
app/src/main/res/drawable/: app_scroll_bar_styles.xml  corner_btn_theme_color_bg.xml  corners_search_white_border_bg.xml  foreground_opaque_gradient.xml  skin_bg_keyboard_dot.xml  skin_bg_view_selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_consume_event.xml  activity_dialog_test.xml  activity_main.xml  activity_phone_contacts.xml  adapter_week_name_list_item.xml  alert_dialog.xml  base_title_bar.xml  dialog_test_fragment.xml  fragment_calendar.xml  fragment_consume_of_month.xml  test_for_viewstub.xml  view_calculator_keyboard.xml  view_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids  strings.xml  styles.xml
(+116 files in other folders)
