apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wen.magi.noteheart"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // dex突破65535的限制
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'org.greenrobot:eventbus:3.0.0' //EventBus，用于消息传递
    compile 'com.pnikosis:materialish-progress:1.0'//加载wheel
    compile 'de.greenrobot:greendao:2.0.0'//greenDao:轻量极速的ORM解决方案
    compile 'com.android.support:multidex:1.0.0'//配合multiDexEnabled true，再application中初始化，install，突破65535限制
//    compile 'com.github.niorgai:StatusBarCompat:1.1.0'
//    compile 'com.jaeger.statusbaruitl:library:1.2.4'//https://github.com/laobie/StatusBarUtil 沉浸式状态栏
    //compile 'com.android.support:design:24.1.1'//material design

}
