<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.wen.magi.baseframe.models.AppUser" />
    </data>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wen.magi.baseframe.activities.MainActivity">


        <com.wen.magi.baseframe.views.viewpager.MainViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/white" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_tv_height"
            android:layout_gravity="bottom|end"
            android:background="@color/alpha_80_percent_green"
            android:elevation="8dp" />
    </FrameLayout>
</layout>