<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_week_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <GridView
            android:id="@+id/weekday_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_week_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_week_name"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_month_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_week_calendar"
        android:orientation="vertical" />

</RelativeLayout>